asciidoctorPluginVersion =${asciidoctorPluginVersion}
brandingVersion          =${brandingVersion}
commonContentVersion     =${commonContentVersion}
docbkxVersion            =${docbkxVersion}
fopHyphVersion           =${fopHyphVersion}
jCiteVersion             =${jCiteVersion}
linkTesterVersion        =${linkTesterVersion}
plantUmlVersion          =${plantUmlVersion}
plexusUtilsVersion       =${plexusUtilsVersion}
xCiteVersion             =${xCiteVersion}
