#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2016 ForgeRock AS.
#

common.parameters.fields = Optional parameter containing a comma separated list of field references specifying which \
  fields of the targeted JSON resource should be returned.
common.parameters.prettyprint = Optional parameter requesting that the returned JSON resource content should be \
  formatted to be more human readable.
common.parameters.mimetype = Optional parameter requesting that the response have the given MIME-Type. Use of this \
  parameter requires a _fields parameter with a single field specified.
common.parameters.location = Resource location in response to successful create operation.
common.error.title = ApiError
common.error.properties.code = 3-digit apiError code corresponding to HTTP status codes
common.error.properties.message = ApiError message
common.error.properties.reason = Short description corresponding to apiError code
common.error.properties.detail = Detailed apiError message
common.query.title = Query Response
common.query.properties.result = Array of matching items
common.query.properties.resultCount = Count of individual result items
common.query.properties.pagedResultsCookie = Opaque cookie used by the server to keep track of the position in the \
  search results
common.query.properties.totalPagedResultsPolicy = Either NONE, EXACT, or ESTIMATE. Indicates the accuracy of the \
  result count
common.query.properties.totalPagedResults = Total count of individual items
common.query.properties.remainingPagedResults = Count of individual items remaining
common.patch.title = Patch Array
common.patch.items.title = Patch Items
common.patch.items.properties.operation = Operation to perform on the field
common.patch.items.properties.field = Target JSON Pointer of field to patch
common.patch.items.properties.from = Source JSON Pointer used with copy and move operations
common.patch.items.properties.value = Value to apply